{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/**/*.test.js",
    "build": "echo 'no build step configured'"
  },
  "dependencies": {},
  "devDependencies": {}
}
